<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myth</title>
     <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f293a21338.js" crossorigin="anonymous"></script>
    <style>
        *{box-sizing: border-box;
        padding: 0;
        margin: 0;}
        
        .nav{
	display:flex;
	width:100%;
	height:10%;color:aqua;
	border:1px solid transparent;
	padding:20px;top:0;text-decoration: none;
	margin:0px ;position: fixed;
	background-color: rgb(14, 14, 15);}
	
	@media(max-width:900px){
	.nav {background-color:#303233;}}
	
	@media(max-width:500px){
	.nav {background-color:#646262;}}
	
	@media(max-width:200px){
	.nav {background-color:#828982;}}
	
	@media(max-width:90px){
	.nav {background-color:#e2e0dd;}}
	
	.brand {flex-basis:55%;
	font-size:30px;
	flex-grow:1;
	flex-shrink:1;
	font-weight:lighter;}
        
        .brand a{color:aqua;font-family:monospace;text-decoration: none;}
        
	.link1{
        text-decoration: none;color: aqua;
	flex-basis: 75%;margin-right: 0%;
	font-size:120%;padding: 30px;
	}
        .link1,.brand:hover{color:azure}
        
       
        .mythh{border:0 solid transparent;width: 50%;
        box-shadow: 0 0 20px rgba(0,0,0,0.67);
        padding: 4%;text-align: center;margin-left:25%;margin-top: 8%
    }
        
        .mythh:nth-child(odd){background-color: hsl(193,100%,96%);
        color:#a29b9b}
        
        .mythh:nth-child(even){background-color: #cae9f5}
        
        .mythh h1{padding: 2%;
        color:#090a0a;font-weight: lighter;font-size: 96%}
        
        .mythh h1:hover{color:red;font-size: 94%}
        
         
        
        .mythh p{padding: 3%;font-size: 125%;font-weight: bolder}
        .mythh p:hover{color:#7aed7a;font-size:200%}
    </style>
</head>
<body>
     <nav class="nav">
	<div class="brand"><a href="index.html">BACK</a><div id="dd"></div></div>
	<div>
	<a class="link1" href="contact.html">CONTACT US</a>
	</div>
	</nav>
    
    <div class="mythh">
    <h1>Hydroxychloroquine fightsagainst COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1> 
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
    
       <div class="mythh">
    <h1>Hydroxychloroquine fights against COVID-19 symptoms.<i class="fas fa-times-circle"></i></h1>
    <p>Studies show hydroxychloroquine does not have clinical benefits in treating COVID-19.</p>
    </div>
</body>
</html>