
<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <title>News room</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/f293a21338.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
 <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        #left {
            width: 0%;
            display: none;
        }
        
        .main {
            width: 100%;
            background: white;
            font-size: 200%;
        }
        
        #right {
            width: 0%;
            display: none;
        }
        
        @media screen and (min-width: 1200px) {
            #left {
                width: 25%;
                height: 90%;
                background-color: #cae9f5;
                border-collapse: collapse;
                display: inline;
                float: left;
                position: absolute;
                top: 10%;
                left: 0%;
            }
            .main {
                width: 50%;
                height: 90%;
                background-color: hsl(193, 100%, 96%);
                border-collapse: collapse;
                margin: auto;
                font-size: 100%;
            }
            #right {
                width: 25%;
                height: 90%;
                position: relative;
                background-color: #cae9f5;
                border-collapse: collapse;
                float: right;
                display: inline;
                position: absolute;
                top: 10%;
                left: 75%;
            }
        }
        
        .list {
            list-style-type: none;
            padding: 2%;
            line-height: 170%;
        }
        
        .list li::before {
            content: "\f1ea";
            font-family: "Font Awesome 5 Free";
        }
        
        .list a {
            text-decoration: none;
            font-size: 110%;
        }
        
        h2 {
            font-weight: 130%;
            font-size: 150%;
            display: inline;
            font-family: "Alegreya";
        }
        
        .nav {
            background-color: #333;
            height: 10%;
            width: 100%;
        }
        
        .nav1 {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 200%;
        }
        
        nav a {
            color: white;
        }
        
        .head {}
        
        .quote {
            color: orange;
            font-size: 400%;
            text-align: center;
        }
        
        .quote2 {
            color: orange;
            font-size: 225%;
            margin-top: 60%;
            text-align: center;
        }
    </style>


  
</head>
<body>
<div class="container">
	<nav class="nav">
	<div class="nav1" id="back"><a href="index.html">BACK</a><div id="dd"></div></div>
	<div class="nav1" id="contact">
	<a href="contact.html">CONTACT US</a>
	</div>
	</nav>
  <section class="side" id="left">
    <h3>Some Useful links</h3>
    <ul>
<li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"><b>WHO:<b></a>For regular updates and news on COVID-19</li>
        
        <li><a href="https://www.trackcorona.live/"><b>TRACK CORONA:</b></a>For live tracking COVID-19</li>
        <li><a href="https://www.coronatracker.com/country/india/"><b>INDIA CORONA TRACKER:</b></a>For live tracking COVID-19 in India</li>
        <li><a href="https://mygov.in/aarogya-setu-app/"><b>AROGYA SETU APP:</b></a>To download Arogya setu app</li>
        <li><a href="https://mygov.in/aarogya-setu-app/"><b>WIKIPEDIA:</b></a>For more information</li>
        
    </ul>


<h1 class="quote2 ">STAY AWARE, STAY SAFE</h1>

  </section>

  <section class="main"><h2 style="font-size: 200%;" class="head">Latest news</h2>
  	<ul class="list">
<li><a href="https://www.who.int/news-room/detail/01-08-2020-covid-19-emergency-committee-highlights-need-for-response-efforts-over-long-term">COVID-19 Emergency Committe highlights need for response efforts over long term</a></li>
        
        <li><a href="https://www.who.int/news-room/detail/16-07-2020-who-director-general-pays-tribute-to-spain-s-sacrifices-and-leadership-to-confront-covid-19">WHO Director-General pays tribute to Spain's sacrifices and leadership to confort COVID-19</a></li>
        
<li><a href="https://www.who.int/news-room/detail/15-07-2020-more-than-150-countries-engaged-in-covid-19-vaccine-global-access-facility">More than 150 countries engaged in covid 19 vaccine global access facility</a></li>
        
        <li><a href="https://www.who.int/news-room/detail/15-07-2020-who-and-unicef-warn-of-a-decline-in-vaccinations-during-covid-19">WHO and UNICEF warn of a decline in vaccinations during COVID-19</a></li>
        
<li><a href="https://www.who.int/news-room/detail/09-07-2020-independent-evaluation-of-global-covid-19-response-announced">Independent evaluation of global COVID-19 response announced</a></li>
        
        <li><a href="https://www.who.int/news-room/detail/06-07-2020-who-access-to-hiv-medicines-severely-impacted-by-covid-19-as-aids-response-stalls">WHO:Access to hiv medicines severly impacted by COVID-19 as AIDS response stalls</a></li>

        <li><a href="https://indianexpress.com/article/explained/covid-19-virus-tracker-august-2-russia-clinical-trial-gamaleya-institute-oxford-astrazeneca-moderna-6535047/">COVID-19 vaccine tracker-Clinical trials of Russian vaccine over</a></li>
        
        <li><a href="https://www.who.int/philippines/news/feature-stories/detail/fighting-hepatitis-during-the-covid-19-pandemic">Philippines fighting Hepatitis during COVID-19 pandemic</a></li>
        
        <li><a href="https://www.afro.who.int/news/over-10-000-health-workers-africa-infected-covid-19">Over 10,000 workers in Africa infected with COVID-19</a></li>

        
	</ul>
  	

  </section>

  <section class="side" id="right">
  <h1 class="quote">DONT FALL PREY FOR FAKE NEWS</h1>
  	

  </section>
</div>

</body>
</html>
