<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <style>
        *{box-sizing: border-box;
        padding: 0;
        margin:0;
        background-color: azure;
        font-family:sans-serif}
        
        img{padding:20px 0;
        width:30%;
        height:25%;
        margin:0 30%;}
        
        .forms{padding:20px;margin: auto 30%;
        border:2px solid transparent;
        box-shadow:0 20 20px rgba(116, 121, 121, 0.87)  
        }
        .owl{height:40px;
        text-align: center;
        box-shadow:0 0 20px rgba(161, 163, 163, 0.87) ;
        }
        button{width: 80px;
        height:50px;
        align-items: center;
        background-image:linear-gradient(gray,white)}
    </style>
</head>
<body>
    <div><img src="NEst1.png" height="130px" width="190px"></div>
    <div><p style="text-align: center;padding: 20px; font-family:Amita;font-size: 40px ">We would love to clear all your queries :)<br></p><h6 style="text-align: center;font-size: 30px;padding: 3px;padding-bottom: 0px; color: darkblue">KINDLY FILL OUT THE FORM </h6>
    <form class="forms"><label>Name :<br></label>
        <input type="text" placeholder="FIRST NAME" class="owl" id="username">
<input class="owl" type="text" placeholder="LAST NAME"><br><br><label>Email address :<br></label>
<input class="owl" type="email" placeholder="EMAIL ADDRESS" id="emailaddress" required><br><br><label>Subject :<br></label><input class="owl" type="text" required><br><br>
        <label>Message :</label><br><textarea></textarea><br><br>
        <button type="submit">SUBMIT</button>
</form></div>
</body>
</html>